spring.application.name=ecom-project


spring.datasource.url=jdbc:postgresql://localhost:5432/Ecom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
